HTTP_PORT=8088
GRPC_PORT=8087
DB_CONNECT_STRING=postgresql://hseuser:P@ssw0rd@localhost:6432/hsedb
CIPHER_KEY=12345678901234567890123456789012
WORKERS_ADDR=http://localhost:8100
MINIO_ADDR=localhost:9000
MINIO_USER=hse_minio_user
MINIO_PASSWORD=hse_minio_password
